 Menu
 -1 exit 
 0 print the energies
 1 print the total cross sections
 2 print the partial (shell-by-shell) cross sections
 3 print the partial (state-by-state) cross sections
 Cross sections in 10^-16 cm^2
 
 On target
     1  110.719698753981618
     2    3.475317775595288
     3    2.442278660890107
     4    3.497664302539388
     5    0.832868367591462
 
 On projectile
     1    0.093131167818818
     2    0.156166054015834
     3    0.288710534469182
     4    0.326734312753048
     5    2.538992344331445
     6    1.270736898864364
     7    0.000000000000000
     8    0.000000000000000
 
 Menu
 -1 exit 
 0 print the energies
 1 print the total cross sections
 2 print the partial (shell-by-shell) cross sections
 3 print the partial (state-by-state) cross sections
 # sigma ended normally
